[Command]
script_file_name = scripts/example_with_argparse_2.py


[Arguments]
; This section provides the default values for the UI.
; The keys here MUST match the keys in [ArgParse].
input_file = C:/Users/wcgri/workspace/Guini/gui4ini_v0.6.ini
iterations = 5
verbose_mode = true
number_list = 1, 2, 3, 5, 8, 13


[ArgParse]
; This section defines the arguments for argparse.
; Format: <key> = <flag> (<type>)
input_file = --file (filename)
iterations = --iterations (integer)
verbose_mode = --verbose (boolean)
number_list = --numbers (list[int])
