[Command]
script_file_name = scripts/example_with_argparse_2.py

[Arguments]
; This section provides the default values for the UI.
; The keys here MUST match the keys in [ArgParse].
input_file =
iterations = 5
verbose_mode = true
number_list = 1, 2, 3, 5, 8, 13